// src/Elements/Structures/Footers/TwoColumnFooterStyles.js

export const defaultFooterStyles = {
  footer: {
    display: 'flex',
    justifyContent: 'space-between',
    alignItems: 'center',
    padding: '24px',
    backgroundColor: '#444444',
    color: '#eeeeee',
  },
  companyInfo: {
    /* Add specific styles if needed */
  },
  policies: {
    listStyleType: 'none',
    margin: '0',
    padding: '0',
    display: 'flex',
    gap: '16px',
  },
  policyLink: {
    color: '#eeeeee',
    textDecoration: 'none',
    fontSize: '1rem',
    transition: 'color 0.3s',
  },
  policyLinkHover: {
    color: '#ffffff',
  },
  socialIcons: {
    display: 'flex',
    gap: '8px',
    alignItems: 'center',
  },
  socialButton: {
    width: '24px',
    height: '24px',
    cursor: 'pointer',
    transition: 'opacity 0.3s',
  },
  socialButtonHover: {
    opacity: '0.7',
  },
  rights: {
    marginTop: '16px',
    fontSize: '0.875rem',
    textAlign: 'center',
  },
  simpleFooter: {
    display: 'flex',
    justifyContent: 'space-between',
    alignItems: 'center',
    padding: '16px',
    backgroundColor: '#333333',
    color: '#ffffff',
  },
  detailedFooter: {
    display: 'flex',
    justifyContent: 'space-between',
    alignItems: 'center',
    padding: '24px',
    backgroundColor: '#444444',
    color: '#eeeeee',
  },
  detailedPolicyLink: {
    color: '#eeeeee',
    textDecoration: 'none',
    fontSize: '1rem',
    transition: 'color 0.3s',
  },
  detailedPolicyLinkHover: {
    color: '#ffffff',
  },
  templateFooter: {
    backgroundColor: '#4B5563',
    color: '#D1D5DB',
    padding: '24px',
    display: 'flex',
    flexDirection: 'column',
    gap: '16px',
    alignItems: 'center',
    textAlign: 'center',
  },
  templateSections: {
    display: 'flex',
    gap: '16px',
    justifyContent: 'center',
    alignItems: 'center',
    marginBottom: '16px',
  },
  templateLogoTitle: {
    display: 'flex',
    alignItems: 'center',
    gap: '8px',
    marginBottom: '16px',
  },
  templateSocialIcons: {
    display: 'flex',
    gap: '8px',
    justifyContent: 'center',
    alignItems: 'center',
    marginBottom: '16px',
  },
  templateRights: {
    fontSize: '0.875rem',
    alignSelf: 'center',
  },
};
